{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.10"
  }
}
